<!DOCTYPE html>
<html>
 
<head>
  <title>You are offline!</title>
  <meta charset="UTF-8">
 
  <style>
    body {
      padding: 50px;
      overflow-x:hidden;
      margin-top:9px;
      background-color: #c0deea;
    }
    
    #container {
      background-color: #c0deea;
      text-align: center;
    }
    
    #burger {
      animation: bobble 2s infinite;
      font-size: 60px;
      margin-top: 0;
    }
    
    @keyframes bobble {
      0% {
          transform: translateY(10px);
      }
      50% {
          transform: translateY(40px);
      }
      100% {
          transform: translateY(10px);
      }
    }
    p {
      font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
      text-align: center;
      font-size: 20px;
      color: #CCC;
      line-height: 1.5;
    }
    p span {
      font-weight: bold;
      font-size: 24px;
      color: #222;
    }
    a {
      text-decoration: none;
    }
  </style>
</head>
 
<body>
<div id="container">
  <p id="burger"><img src="../images/logo_75X75_t.png" /></p>
  </div>
<p><span>You are offline!</span><br/>
<p>&nbsp;</p>
<p>&nbsp;</p>
  
</body>
 
</html>